
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    # redirect to https
    server {
      listen 80;
      server_name localhost;
      return 301 https://$host$request_uri;
    }

    server {

      listen  443 ssl http2;
      server_name  localhost;
      root   /usr/share/nginx/html;
      index  index.html index.htm;

      ssl_certificate /etc/nginx/ssl/self.crt;
      ssl_certificate_key /etc/nginx/ssl/self.key;
      
      # Disable SSL
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      
      # Optimise cipher suits
      ssl_prefer_server_ciphers on;
      ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
      
      # Enable HSTS
      add_header Strict-Transport-Security "max-age=31536000" always;

      # SSL sessions
      ssl_session_cache shared:SSL:40m;
      ssl_session_timeout 4h;
      ssl_session_tickets on;
      
      location / {
        try_files $uri $uri/ /index.html?$args;
      }

    }
}
